# WanAndroid

./: wanandroid.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wanou/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanou/wanandroid/: MyApp.java
app/src/main/java/com/wanou/wanandroid/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/wanou/wanandroid/bean/: ArticleListBean.java  BannerBean.java  ChapterListBean.java  CollectArticleBean.java  DatasBean.java  HotKeyBean.java  LoginBean.java  SystemBean.java  SystemInfoBean.java  TabListBean.java
app/src/main/java/com/wanou/wanandroid/behavior/: BottomNavigationBehavior.java  FabScrollBehavior.java
app/src/main/java/com/wanou/wanandroid/commontools/: BannerLoader.java
app/src/main/java/com/wanou/wanandroid/constant/: UrlConstant.java
app/src/main/java/com/wanou/wanandroid/fragmentfactory/: MainFragmentFactory.java
app/src/main/java/com/wanou/wanandroid/presenter/: CollectArticlePresenterImpl.java  FirstPresenterImpl.java  FivePresenterImpl.java  FourPresenterImpl.java  LeftFragmentPresenterImpl.java  LoginPresenterImpl.java  MainPresenterImpl.java  SearchPresenterImpl.java  SecondPresenterImpl.java  ThirdPresenterImpl.java
app/src/main/java/com/wanou/wanandroid/view/activity/: AboutActivity.java  BannerDetailActivity.java  CollectArticleActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/wanou/wanandroid/view/adapter/: ClassificationAdapter1.java  ClassificationAdapter2.java  CollectArticleAdapter.java  SystemListAdapter.java  TabListAdapter.java
app/src/main/java/com/wanou/wanandroid/view/fragment/: FirstMainFragment.java  FiveMainFragment.java  FourMainFragment.java  LeftFragment.java  SecondMainFragment.java  ThirdMainFragment.java
app/src/main/java/com/wanou/wanandroid/weight/: AutoChangeRowLayout.java  FlowLayout.java
app/src/main/res/drawable/: ic_search_white_32dp.xml  selector_bottom_color.xml  selector_bottom_five.xml  selector_bottom_four.xml  selector_bottom_one.xml  selector_bottom_third.xml  selector_bottom_two.xml  selector_checked_bg.xml  selector_collect.xml  shape_bg_blue.xml  shape_blue_bg_round20.xml  shape_frame_blue.xml  shape_frame_green.xml  shape_frame_red.xml  shape_mine_bg.xml  shape_white_bg_round20.xml
app/src/main/res/layout/: activity_about.xml  activity_banner_detail.xml  activity_collect_article.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_first_main.xml  fragment_five_main.xml  fragment_four_main.xml  fragment_left.xml  fragment_second_main.xml  fragment_third_main.xml  item_tab_info.xml  item_text.xml  layout_toolbar.xml
app/src/main/res/layout-v21/: activity_banner_detail.xml
app/src/main/res/menu/: bottom_bar.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  string_array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: chip_bg_drawable.xml
app/src/test/java/com/wanou/wanandroid/: ExampleUnitTest.java
framelibrary/: build.gradle  proguard-rules.pro
framelibrary/src/androidTest/java/com/wanou/framelibrary/: ExampleInstrumentedTest.java
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/java/com/wanou/framelibrary/: GlobalApplication.java
framelibrary/src/main/java/com/wanou/framelibrary/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseRecycleViewAdapter.java  BaseView.java
framelibrary/src/main/java/com/wanou/framelibrary/bean/: GeneralResult.java  SimpleResponse.java
framelibrary/src/main/java/com/wanou/framelibrary/glidetools/: GlideUtils.java  GlobalGlideModule.java
framelibrary/src/main/java/com/wanou/framelibrary/manager/: ActivityManage.java
framelibrary/src/main/java/com/wanou/framelibrary/okgoutil/: CustomizeStringCallback.java  OkGoUtils.java
framelibrary/src/main/java/com/wanou/framelibrary/utils/: AppInfoUtils.java  CodeUtils.java  CountDownUtils.java  LogUtils.java  SaveImageTool.java  UiTools.java
framelibrary/src/main/res/values/: strings.xml
framelibrary/src/test/java/com/wanou/framelibrary/: ExampleUnitTest.java
release/: app-release.apk
