<resources>
    <string name="app_name_main">WanAndroid</string>
    <string name="title_home">主页</string>
    <string name="title_project">项目</string>
    <string name="title_system">体系</string>
    <string name="title_no_public">公众号</string>
    <string name="title_mine">我的</string>

    <string name="bottom_behavior">com.wanou.wanandroid.behavior.BottomNavigationBehavior.java</string>
    <string name="publish_time">时间：</string>
    <string name="separator">/</string>
    <string name="classification">分类：</string>
    <string name="author">作者：</string>

</resources>
