<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BaseThemeOne" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="home_tab_style" parent="Base.Widget.Design.TabLayout">
        <item name="android:textSize">16sp</item>
        <item name="tabIndicatorColor">@color/blue_color</item>
        <item name="tabIndicatorFullWidth">false</item>
        <item name="tabGravity">fill</item>
        <item name="tabMode">fixed</item>
        <item name="tabTextColor">@color/blue_color</item>
        <item name="tabSelectedTextColor">@color/blue_color</item>
    </style>
</resources>
