<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:state_selected="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/blue_color" />
            <corners android:radius="15dp" />
            <solid android:color="@color/blue_color" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_selected="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/blue_color" />
            <corners android:radius="15dp" />
            <solid android:color="@color/blue_color" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_selected="false">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/blue_color" />
            <corners android:radius="15dp" />
            <solid android:color="@color/gray_color2" />
        </shape>
    </item>
</selector>