apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wanou.wanandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            minifyEnabled false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation project(':framelibrary')
    //gson解析json
    implementation 'com.google.code.gson:gson:2.8.5'
    //okgo依赖
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    //轮播图控件banner
    implementation 'com.youth.banner:banner:1.4.10'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //agentweb使用
    implementation 'com.just.agentweb:agentweb:4.0.2'
    //smartrefresh刷新功能
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //宽度自适应的textview
    implementation 'me.codeboy.android:align-text-view:2.3.2'
    //微信分享集成
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //图片选择框架
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //自适应textview
    implementation 'me.grantland:autofittextview:0.2.+'
    //对齐textview
    implementation 'me.codeboy.android:align-text-view:2.3.2'
    //mpchart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //使用自动缩放imageview
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
}
