<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_project"
        android:icon="@drawable/project_system"
        android:title="@string/title_project" />

    <item
        android:id="@+id/navigation_no_public"
        android:icon="@drawable/no_public"
        android:title="@string/title_no_public" />

    <item
        android:id="@+id/navigation_system"
        android:icon="@drawable/system"
        android:title="@string/title_system" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/mine"
        android:title="@string/title_mine" />

</menu>
