<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="5dp"
        android:scrollbars="none">

        <!--<android.support.design.chip.ChipGroup-->
        <!--android:id="@+id/cg_group1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:chipSpacingHorizontal="3dp"-->
        <!--app:chipSpacingVertical="5dp"-->
        <!--app:singleSelection="true" />-->

        <com.wanou.wanandroid.weight.FlowLayout
            android:id="@+id/fl_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="5dp"
        android:scrollbars="none">

        <!--<android.support.design.chip.ChipGroup-->
            <!--android:id="@+id/cg_group2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:chipSpacingHorizontal="3dp"-->
            <!--app:chipSpacingVertical="5dp"-->
            <!--app:singleSelection="true" />-->

        <com.wanou.wanandroid.weight.FlowLayout
            android:id="@+id/fl_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>