<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <TextView
        android:id="@+id/tv_classification_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_frame_blue"
        android:padding="5dp"
        android:textColor="@color/blue_color" />
</android.support.constraint.ConstraintLayout>